.about-container {
  width: 100%;
  height: 100%;
  padding: 8rem 15rem;
  background-color: #f7f7f7;
}
.about-container .about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about-content h1 {
  text-align: center;
  font-size: 5rem;
  color: #29293a;
}

.about-content .values-destination {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.values-destination .values {
  width: 100%;
}

.values h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #29293a;
}
.values p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #5e5e63;
  margin: 3rem 0;
}
.values a {
  padding: 1rem 3rem;
  font-size: 1.8rem;
  background-color: #0ab193;
  color: #fff;
  border-radius: 1rem;
}

.destination {
  width: 100%;
}
.destination h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #29293a;
}

.destination .progress-bar-container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.progress-bar .text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text p {
  font-size: 1.8rem;
  color: #5e5e63;
}
.text h4 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #5e5e63;
}

.progress-bar .progress input {
  width: 100%;
  margin-top: 1rem;
}
.progress-bar .progress input::-webkit-slider-thumb {
  appearance: none;
  background-color: #0ab193;
}

.about-content .partners {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.partners h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #29293a;
}
.partners .partner-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.partners .img {
  padding: 0 3rem;
  height: 10rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Design */

@media screen and (max-width: 1024px) {
  .about-container {
    padding: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    padding: 3rem;
  }
  .about-content .values-destination {
    grid-template-columns: repeat(1, 1fr);
  }

  .partners .partner-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 426px) {
  .partners .partner-images {
    grid-template-columns: repeat(1, 1fr);
  }
}
